

******原型和原型链
_proto_（隐式原型）  prototype（显示原型）
原型链：
1：每个对象都有一个_proto_属性，这个属性指向它的构造函数的原型对象，
2：每个构造函数都有一个prototype属性指向这个函数的原型对象，
3：函数（构造函数）也是对象，它的_proto_属性也指向它的构造函数的原型对象。

原型链查找机制：
一种基于_proto_向上查找的机制，如果自己有的方法和属性，就用自身的，如果没有就基于原型链向上查找，一直到Object.prototype为止（Object对象的构造函数还是Object，查找自身没意义）


******作用域和闭包
闭包：(软一峰http://www.ruanyifeng.com/blog/2009/08/learning_javascript_closures.html)
函数执行形成一个不销毁的私有作用域，函数内部和外部互相连接的桥梁函数外部可以访问函数内部的变量
function fn(){
    var n = 1
    return function(){
        alert(n)
    }
}
var f = fn()
f() // 1

作用域：


******异步和单线程
异步：


******call，apply，bind（都可以改变this的指向）
call,apply和bind的第一个参数都是this指向的对象，call和apply如果第一个参数为null或者undefined的时候this会指向window
call和apply都是立即执行，bind会创建一个新的函数在函数调用的时候才执行
